	<!DOCTYPE html>
	<html>
	<head>
		<title>Register</title>
		<style type="text/css">
			#full{margin-left: 20%;margin-right: 20%;margin-top: 2%;margin-bottom: 2%;border-top: 3px solid #bdc3c7;border-right: 3px solid #bdc3c7;border-bottom: 3px solid #bdc3c7;border-left: 3px solid #bdc3c7;padding-top: 2%;padding-right: 2%;padding-left: 2%;padding-bottom: 2%;}

	   .form-group {margin-bottom: 1rem;}

    .form-control {display: block;width: 100%;height: calc(1.5em + 0.75rem + 2px);padding: 0.375rem 0.75rem;font-size: 1rem;font-weight: 400;line-height: 1.5;color: #495057;background-color: #fff;background-clip: padding-box;border: 1px solid #ced4da;border-radius: 0.25rem;transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;}

@media (prefers-reduced-motion: reduce) {
  .form-control {
    transition: none;
  }
}

.form-control::-ms-expand {
  background-color: transparent;
  border: 0;
}

.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-control::-webkit-input-placeholder {
  color: #6c757d;
  opacity: 1;
}

.form-control::-moz-placeholder {
  color: #6c757d;
  opacity: 1;
}

.form-control:-ms-input-placeholder {
  color: #6c757d;
  opacity: 1;
}

.form-control::-ms-input-placeholder {
  color: #6c757d;
  opacity: 1;
}

.form-control::placeholder {
  color: #6c757d;
  opacity: 1;
}

.form-control:disabled, .form-control[readonly] {
  background-color: #e9ecef;
  opacity: 1;
}

select.form-control:focus::-ms-value {
  color: #495057;
  background-color: #fff;
}

.form-control-file,
.form-control-range {
  display: block;
  width: 100%;
}

.form-check-input {
  position: absolute;
  margin-top: 0.3rem;
  margin-left: -1.25rem;
}

.form-check-input:disabled ~ .form-check-label {
  color: #6c757d;
}

.form-check-label {
  margin-bottom: 0;
}

.form-check {
  position: relative;
  display: block;
  padding-left: 1.25rem;
}

.form-control-file,
.form-control-range {
  display: block;
  width: 100%;
}


.btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
}

.btn-primary:focus, .btn-primary.focus {
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.btn-primary.disabled, .btn-primary:disabled {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #0062cc;
  border-color: #005cbf;
}

.btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}
</style>
	</head>
	<body>
		<div id="full">
			<h3>Register Here</h3>
			<form>
				<div class="form-group">
					<label for="Name">First Name:</label>
						<input type="text" class="form-control" id="Fname" name="Fname" placeholder="Anurag" required>
				</div>
				<div class="form-group">
					<label for="Name">Last Name:</label>
						<input type="text" id="Lname" class="form-control" name="Lname" placeholder="Verma" required>
				</div>
				<div class="form-group">
					<legend id="gndr"required>Gender:</legend>
					<div class="form-check">
          					<input class="form-check-input" type="radio" name="gender" id="Male" value="male" required>
          				<label class="form-check-label" for="Male">
            				Male
          				</label>
        			</div>
        			<div class="form-check">
          				<input class="form-check-input" type="radio" name="gender" id="Female" value="female">
          					<label class="form-check-label" for="Female">
					            Female
					        </label>
        			</div>
        			<div class="form-check">
				        <input class="form-check-input" type="radio" name="gender" id="Other" value="other">
				        	<label class="form-check-label" for="Other">
            					Other
          					</label>
					</div>
				</div>
				<div class="form-group">
					<label for="DOB">Birth Date:</label>
						<input type="date" id="DOB" class="form-control" min="1940-01-01" max="2050-12-31" required>
				</div>
				<div class="form-group">
					<label for="email">Email:</label>
						<input type="email" id="email" class="form-control" name="Email" placeholder="Email" required>
				</div>
				<div class="form-group">
					<label for="password">Password:</label>
						<input type="Password" id="password" class="form-control" name="pass" placeholder="Password" required>
				</div>
				<div class="form-group">
					<label for="address">Address:</label>
						<input type="text" id=address class="form-control" name="add" placeholder="Address" required>
				</div>
				<div class="form-group">
					<label for="mobileno">Mobile:</label>
						<input type="number" id="mobileno" class="form-control" minlength="10" maxlength="10" name="Mob" placeholder="Mobile" required>
				</div>
				<div class="form-group">
				    <label for="exampleFormControlFile1">Profile Pic:</label>
				    <input type="file" class="form-control-file" id="exampleFormControlFile1">
				</div>
				<div class="form-group form-check">
				    <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
				    <label class="form-check-label" for="exampleCheck1">I agree to the <a href="t & c">terms and conditions</a>.</label>
			  	</div>
			  	<div class="form-group form-check">
				    <input type="checkbox" class="form-check-input" id="exampleCheck1">
				    <label class="form-check-label" for="exampleCheck1">Send me notifications.</label>
			  	</div>
				<button type="submit" class="btn btn-primary" >Submit</button>

			</form>
			<p>Have an account?<a href="login.html">Login Here.</a></p>
			
		</div>
	</body>
</html>

	